body {
    margin: 0;
    background-color: #F7F7F7;
    font-family: sans-serif, Helvetica;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #457dbc;
    height: 60px!important;
    z-index: 10;
}
.logo {
    border-radius: 50%;
    height: 170px; 
    margin-left: 50px; /* Space from the left */
    margin-top: -50px;
}

/* navigation bar*/
#sidebarMenu {
    position: absolute; /* Make sure the sidebar can overlay */
    width: calc(100% - 175px);
    transform: translateY(-200px);
    transition: transform 250ms ease-in-out;
    background: #EBEBEB;
    margin-left: 175px;
    top: 60px;
    z-index: 9;
}
.sidebarMenuInner{
    display: flex;
    justify-content: flex-end; /* Align menu to the right */
    list-style: none;
    justify-items: auto;
    margin: 0;
    padding: 0;
    width: 100%;
}
.menu{
    list-style: none;
    color: black; 
    font-weight: bold;
    font-size: 16px;
    padding: 0 10px;
    padding: 10px;
    margin: 5px;
}
.menu a {
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.menu:hover {
    color: white;
    border-radius: 20px;
    background-color: gray;
    transition: 0.6s;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateY(0);
}
input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    height: 30px;
    width: 30px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.content{
    flex: 1;
    margin-top:65px !important ;
    margin:20px;
    padding: 15px;
}
footer{
    height: 40px;
    font-size: 12px;
    background-color: #EBEBEB;
    text-align: center;
    padding: 5px;
}

/* Mobile styles */
@media only screen and (max-width: 480px) {
    header{
        height: 40px !important;
    }
    .logo{
        border-radius: 50%;
        height: 90px; 
        margin-left: 30px; /* Space from the left */
        margin-top:-30px;
    }
    .sidebarIconToggle {
        top: 12px;
    }
    #sidebarMenu {
        width: 100%;
        margin-left: 0; /* No margin on the left */
        transform: translateY(-300px);
        top: 40px;
    }
    .sidebarMenuInner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu {
        font-weight: bold;
        margin: 15px 5px 0 5px;
        padding: 5px; /* Adjust padding for mobile */
        font-size: 12px; /* Smaller font size for mobile */
    }
    .content{
        margin-top:20px !important;
    }
}

/* Tablet styles */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header{
        height: 40px !important;
    }
    .logo{
        border-radius: 50%;
        height: 90px; /* Adjust logo height */
        margin-left: 30px; /* Space from the left */
        margin-top:-30px;
    }
    .sidebarIconToggle {
        top: 12px;
    }
    #sidebarMenu {
        width: 100%; /* Full width on mobile */
        margin-left: 0; /* No margin on the left */
        transform: translateY(-300px);
        top: 40px;
    }
    .sidebarMenuInner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu {
        font-weight: bold;
        margin: 15px 5px 0 5px;
        padding: 5px; /* Adjust padding for mobile */
        font-size: 12px; /* Smaller font size for mobile */
    } 
    .content{
        margin-top:20px !important;
    }
}
.popupwondow .wimdowcontent h2
{
    text-align: center;
}

/* Hide popup by default */
.popupwindow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 101;
}

/* When targeted, show the popup */
#popupwindow:target {
    display: flex ;
}

/* Popup content */
.windowcontent {
    background:white;
    padding: 30px;
    margin: 20px auto;
    border-radius: 20px;
    max-height: 80vh;
    overflow-y: scroll;
    position: relative;
    width: 70vw;
}


.popupwindow h3{
    text-align: center;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;

}
.button{
    flex-grow: 1;
}
.searchbar{
    flex-grow: 3;
}
.firstflex{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px 15px 20px 15px; 
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 15px 20px 15px; 
}

.pagination {
    text-align: center;
    display: inline-block;
    margin-bottom: 10px;
}
.pagination a {
    color:white;
    background-color: #457dbc;
    padding: 8px 16px;
    margin: 2px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;

}
.card {
    margin: 20px ;
    background-color:white;
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }
.flex-content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    gap: 25px;
}
.card-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #457dbc;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin: 0%;
    
}

.card-toolbar i {
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    color:white;
}

.card-toolbar i:hover {
    background-color: rgba(255,255,255,0.15);
}
.card-container{
    padding: 16px;
}
.review{
    background-color: #f9f9f9;
    padding: 14px;
    border-radius: 8px;
    border-left:5px solid #457dbc;
}
